{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.4.2",
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@mui/system": "^5.14.4",
    "@mui/x-data-grid": "^7.5.1",
    "@mui/x-date-pickers": "^6.11.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "framer-motion": "^10.15.1",
    "lodash": "^4.17.21",
    "mui-one-time-password-input": "^2.0.0",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-use": "^17.5.0",
    "simplebar-react": "^3.2.4",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.5",
    "yet-another-react-lightbox": "^3.12.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/node": "^22.1.0",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "start": "vite"
  }
}
